server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve assets with long cache
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Single-page app fallback
  location / {
    try_files $uri /index.html;
  }
}
